{{标题替换|{{lj|$原歌曲名$}}}}
{{About|$当前页面$|$其他页面$|}} // 消歧义
{{Infobox Song
|歌曲名       = {{lj|$原歌曲名$}}
|image        = $曲绘$ // 没有上传
|图片信息     = Illustration by $曲绘作者$
|制作人       = $制作人$
|演唱         = $演唱人$
|曲绘         = $曲绘作者$
|PV           = $PV作者$
|混音         = $混音人$
|母带         = $母带制作人$
}}

《'''{{lj|$原歌曲名$}}'''》是由$作者$于$完整时间$投稿至[[niconico]]和[[YouTube]]的日语原创歌曲，由$演唱人$演唱，收录于同名专辑。

== 歌曲 ==
{{music163|$网易云链接ID$}}
;MV
{{bilibiliVideo|id=$哔哩哔哩对应镜像$}}

== 歌词 ==
*翻译来自$翻译作者$<ref>$翻译出处</ref>。
{{LyricsKai
|lstyle=color:$左边颜色$;font-weight:bold;
|rstyle=color:$右边颜色$;font-weight:bold;
|original=
$分段原文$
|translated=
$分段翻译$
}}
{{MIMI}}
== 注释 ==
<references/>
[[分类:日本音乐作品]]