封面图：https://pbs.twimg.com/media/G8R68ita8AAZCz0?format=jpg&name=large
原帖：https://x.com/makoron117117/status/2000859795608494362
歌手原帖：https://x.com/Yoi_whisper/status/2000858339471974889
歌手更换了艺名。
	よい 宵 you <- つき 月 tsuki
	https://x.com/Yoi_whisper <- https://x.com/TSUKI_0409
根据推测，歌手为真人，不是 VOCALOID ，不应使用 VOCALOID 内容。
	template 没有可替换内容。
没有找到纯音乐版本。
使用过 AI 翻译，效果不尽人意。回退为人工翻译。
主题色处理完成，根据曲绘，有 10 个可选。
	#DCF1F8	#4FADEE
	#2C78E6	#B3BDEE
	#C2DDE5	#3D4BD0
	#3333BF	#0DE48C
	#322F84	#3F3DAE
卡片信息选用 $0 ，表格卡片使用 $4 ，歌词左侧使用 $1 ，歌词右侧使用 $2 。
提取歌词并提交完成。
已经收到审核员关于非VOCALOID演唱歌曲百科的建议。
给日文添加lj模版并完善页面内容。