FX0Qqs6q1Ug

貴方次第、なんてね。

[DL / ストリーミング]
https://lnk.to/aoiko_11th

[1st Full Album CD「紺碧」（受注：11/15〆切）]
https://aoiko.revolte-jp.com/

[Credit]
Vo：青い子（  / a01ko   ）
Words & Music：MIMI（  / mimi_3mi   ）
Mix & Mastering：さぶろう（  / saburousan3263   ）
Illustration：ハガラ（  / hagaranran   ）
Animation：ぽるかり（  / porukarimochi   ）
Produce：ЯÉVOLTE（  / revolte_jp   ）

[Lyrics]
春風吹いて　桜が散った
君と過ごす日々が大好きで
時間よ止まれ　そっと願った
だけど　日々は無情に過ぎていく

離れても　忘れないでね
二人で知った　星の輝きを

ありふれた　言葉なんかじゃ
伝えられないほど　愛してる
まだ言わないで　君の気持ちは
知らないままで　良かったと思えるから

ふとしたら　涙溢れた
君と過ごした　この毎日が
思い出になる度、嘘になる
そんな気がして夜空見上げたら

眠れない夜にそっと君の声が世界を包むんだ
問いかけの奥醒めないままで　今はこのままでいい

俯いた私のことを
いつも励ましてくれてたね
でもこれからは大丈夫だよ
君は君らしい、日々を過ごして

ありふれた　言葉なんかじゃ
伝えられないほど　愛してる
まだ言わないで　君の気持ちは
抱きしめながら　温もりを感じたら

会い足りない、哀、泣いたり、I wanna see u now
寂しいけれど、時間がないから
ねえ、愛足りない、アイマイなまま、貴方次第なんて
イジワルを言って、灯るよ「またね」






https://x.com/a01ko/status/1845059999896306148


青い子 11th single 「貴方次第」
2024.10.12 Digital release

[DL / ストリーミング]
https://lnk.to/aoiko_11th

[Music Video]
https://youtu.be/FX0Qqs6q1Ug

[1st Full Album CD「紺碧」（受注：11/1〆切）]
https://aoiko.revolte-jp.com