标题：声音的碎片(MIMI)
摘要：新条目 在这里没有 Wiki 页面的使用 X 上的账号替换。

{{VOCALOID_Songbox
|image    = 声の欠片曲绘.jpeg
|图片信息 = Illustration by [https://x.com/makoron117117 まころん]
|颜色     = #DCF1F8;color:#000;
|演唱     = [https://x.com/Yoi_whisper 宵 (月)]
|歌曲名称 = 声の欠片
|P主      = [[MIMI]]
|nnd_id   = sm45730489
|yt_id    = 8gcrKkXTx64
|其他资料 = 于2025年12月16日投稿至niconico，再生数为{{niconicoCount|id=sm45730489}}<br/>同日投稿至YouTube，再生数为{{YoutubeCount|id=8gcrKkXTx64}}
}}

《'''声の欠片'''》是由[[MIMI]]于2025年12月16日投稿至[[niconico]]和[[YouTube]]的日语原创歌曲，由宵(月)演唱，收录于同名专辑。

{{VOCALOID Songbox Introduction
|lbgcolor=#C2DDE5
|ltcolor=#000
|group1 = 音乐
|list1 = [[MIMI]]
|group2 = 曲绘
|list2 = [https://x.com/makoron117117 まころん]
|group3 = PV
|list3 = [https://x.com/yk__rm 瀬戸わらび]
|group4 = 混音&母带处理
|list4 = [https://x.com/saburousan3263 さぶろう]
|group5 = 演唱
|list5 = [https://x.com/Yoi_whisper 宵 (月)]
}}

== 歌曲 ==
{{bilibiliVideo|id=BV14BqZBAEFp}}

== 歌词 ==
*翻译来自gurantouw<ref>自[https://music.163.com/song?id=3329310740 网易云音乐]</ref>。
{{LyricsKai
|lstyle=color:#4FADEE;font-weight:bold;
|rstyle=color:#2C78E6;font-weight:bold;
|original=
あなたは気付いてるかな
当たり前の寂しさに
いつか ほら いつか ほら
それも 夜の奥で抱きしめられるかな

形のない日々に
悲しくなんてないのに
涙 ひとつ 落ちる だけ
それに戸惑うばかりでした

待ち合わせ
昨日の弱さ と握手したら
覚えていてね

ねぇ
愛してたい夢の続きが
夜に吹かれる度 舞うように
ただ泣いているわたしの横で
何度でもあなたは口ずさむ

嗚呼
最後に最後に最後に教えてよ
大人になる意味はある？
透き通るほど何もないなら
どうか ふわり、ただ、笑わせて

形のないそのページが
破れたまま
書き足せない文字と文字の間
ひらり、咲いたらそのメッセージが
埋めてくれた
痛むココロに触れた

信じないわたしはいつも
その方が楽になれる気がして
でも信じてたいあなたの声が
遠く聞こえるから歌わせて

愛してたい夢の続きが
夜に吹かれる度 舞うように
ただ泣いているわたしの横で
何度でもあなたは口ずさむ

ねぇ
最後に最後に最後に教えてよ
大人になる意味はある？
透き通るほど何もないなら
どうか ふわり、ただ、笑わせて
|translated=
你可曾发觉
那习以为常的孤寂
是否也有一天 你瞧 也有一天
也能被那深邃的夜空拥入怀中

在这无形的时光中
其实也不觉悲伤
却有一滴泪悄然滑落
而我为此茫然无措

约好了在那里
我们要和昨日的软弱 握手言和
请你千万不要忘记

呐
我好想喜欢上 那场梦的续章
夜风吹起之时 你总似翩然起舞般
在泪流满面的我的身旁
一次又一次为我轻声哼唱

啊啊
在最后 最后 最后 请告诉我
长大成人 究竟有什么意义？
若一切如失去了色彩般虚无
就请你、让我绽放一抹、无声的笑容吧

倘若那无形的书页
在那支离破碎
再也无法添上哪怕一笔的文字之间
悄然绽放 那其中的含义
就能抹去心中的空虚
触及那颗伤痕累累的心

可我却不愿相信 总以为
那样会更加轻松
可我所坚信的你的声音
遥遥落入耳畔 化作我唱下去的动力

我好想喜欢上 那场梦的续章
夜风吹起之时 你总似翩然起舞般
在泪流满面的我的身旁
一次又一次为我轻声哼唱

呐
在最后 最后 最后 请告诉我
长大成人 究竟有什么意义？
若一切如失去了色彩般虚无
就请你、让我绽放一抹、无声的笑容吧
}}
{{MIMI}}
== 注释 ==
<references/>
[[分类:日本音乐作品]]